<html>
<head>
	<title>Flashy</title>
	<style>
	/* why inline */
	body{
		margin: 0;
		animation: flashy 0.1s infinite;
		-moz-animation: flashy 0.1s infinite;
		-o-animation: flashy 0.1s infinite;
		-webkit-animation: flashy 0.1s infinite;
	}

	@keyframes flashy{
		0%{
			background: red;
		}
		10%{
			background: green;
		}
		20%{
			background: blue;
		}
		30%{
			background: yellow;
		}
		40%{
			background: url(http://huehuehuehue.com/1355803932500.gif);
		}
		50%{
			background: url(http://www.dreadcentral.com/img/news/jun11/niccage.jpg);
		}
		60%{
			background: black;
		}
		70%{
			background: purple;
		}
		80%{
			background: url(http://fc09.deviantart.net/fs71/f/2012/076/7/d/fuck_yeah_flashy_image_by_pablothefox-d4t2qvn.gif);
		}
		90%{
			background: black;
		}
		100%{
			background: white;
		}
	}

	@-webkit-keyframes flashy{
		0%{
			background: red;
		}
		10%{
			background: green;
		}
		20%{
			background: blue;
		}
		30%{
			background: yellow;
		}
		40%{
			background: url(http://huehuehuehue.com/1355803932500.gif);
		}
		50%{
			background: url(http://www.dreadcentral.com/img/news/jun11/niccage.jpg);
		}
		60%{
			background: black;
		}
		70%{
			background: purple;
		}
		80%{
			background: url(http://fc09.deviantart.net/fs71/f/2012/076/7/d/fuck_yeah_flashy_image_by_pablothefox-d4t2qvn.gif);
		}
		90%{
			background: black;
		}
		100%{
			background: white;
		}
	}

	@-moz-keyframes flashy{
		0%{
			background: red;
		}
		10%{
			background: green;
		}
		20%{
			background: blue;
		}
		30%{
			background: yellow;
		}
		40%{
			background: url(http://huehuehuehue.com/1355803932500.gif);
		}
		50%{
			background: url(http://www.dreadcentral.com/img/news/jun11/niccage.jpg);
		}
		60%{
			background: black;
		}
		70%{
			background: purple;
		}
		80%{
			background: url(http://fc09.deviantart.net/fs71/f/2012/076/7/d/fuck_yeah_flashy_image_by_pablothefox-d4t2qvn.gif);
		}
		90%{
			background: black;
		}
		100%{
			background: white;
		}
	}

	@-o-keyframes flashy{
		0%{
			background: red;
		}
		10%{
			background: green;
		}
		20%{
			background: blue;
		}
		30%{
			background: yellow;
		}
		40%{
			background: url(http://huehuehuehue.com/1355803932500.gif);
		}
		50%{
			background: url(http://www.dreadcentral.com/img/news/jun11/niccage.jpg);
		}
		60%{
			background: black;
		}
		70%{
			background: purple;
		}
		80%{
			background: url(http://fc09.deviantart.net/fs71/f/2012/076/7/d/fuck_yeah_flashy_image_by_pablothefox-d4t2qvn.gif);
		}
		90%{
			background: black;
		}
		100%{
			background: white;
		}
	}
	</style>
</head>
<body>

</body>
</html>